DATABASE_URL=postgres://arboverse:postgres@db/arboverse_db
DJANGO_ADMIN_URL=^admin/
DJANGO_SECRET_KEY=SOME SECRET
PGSQL_USER=username
PGSQL_PASS=password
PGSQL_HOST=localhost
PGSQL_DB=postgres_db
PGSQL_PORT=5432
